{
    "conversion_settings" :
    {
        "pcb_height" : 1,
        "pcb_metal_thickness" : 0.1,
        "pcb_metal_zero_thick" : true,
        "corner_approximation" : 3
    },
    "mesh_params" :
    {
        "automatic_mesh" :
        {
            "insert_automatic_mesh" : true,
            "smooth_mesh_lines" : true,
            "smth_neighbor_size_diff" : 2.0,
            "pcb_z_lines" : 4,
            "remove_small_cells" : true,
            "min_cell_size" :
            {
                "X" : 0.05,
                "Y" : 0.05,
                "Z" : 0.1
            },
            "max_cell_size" :
            {
                "X" : 1,
                "Y" : 1,
                "Z" : 1
            }
        },
        "manual_mesh" :
        {
            "insert_manual_mesh" : false,
            "X" :
            [

            ],
            "Y" :
            [

            ],
            "Z" :
            [

            ]
        }
    },
    "SimulationBox" :
    {
        "min" :
        {
            "X" : -10,
            "Y" : -40,
            "Z" : -5
        },
        "max" :
        {
            "X" : 45,
            "Y" : 10,
            "Z" : 6
        },
        "box_fill" :
        {
            "use_box_fill" : false,
            "box_material" : {}
        },
        "materials" :
        {
            "pcb" :
            {
                "boundary_one_third_rule" : false,
                "boundary_additional_lines" : true,
                "boundary_rule_distance" : 0.1
            },
            "metal_top" :
            {
                "boundary_one_third_rule" : false,
                "boundary_additional_lines" : true,
                "boundary_rule_distance" : 0.1
            },
            "metal_bot" :
            {
                "boundary_one_third_rule" : false,
                "boundary_additional_lines" : true,
                "boundary_rule_distance" : 0.1
            },
            "hole_fill" :
            {
                "boundary_one_third_rule" : false,
                "boundary_additional_lines" : false,
                "boundary_rule_distance" : 0.1
            }
        }
    }
}